API_KEY = 'DuNsoAcEWouQa7vEaTI1w86uX0ElmtNegUvyy5QblRMWLuuBjFTNdjYpEBE_WalterTall'


#it's test file. at first i thought create api key and getting
#data via api key but turned out that api binance is free🙃 and i started to use it
